<html>
<head>
<title>RIP.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center><img src="http://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/cif/2009/05/sos-coloring-page.jpg" />
  <h1> After more than a year of VidLii Downloader, we regret to inform you that our service is closed until further notice. </h1>
  <h2>This is due to the change of video system on VidLii - if we manage to make a system that automatically detects the download link then we know our business.</h2>
  <h3>Meanwhile, RIP.</h3></center>
</body>
</html>
